{
    "name": "CreditCard",
    "description": "BackEnd.Recruiting.Test",
    "version":"1.0.0",
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "~6.5.5."
    },
    "autoload": {
        "psr-4": {
            "CreditCard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CreditCardTest\\": "test/"
        }
    }
}
